
        <div class="topnav" id="myTopnav">
            <div class="keen_logo">
                <a href="#" class="">
                    <img src="http://127.0.0.1/Wordpress/wp-content/uploads/2020/01/logo-original_small-4.png">
                </a>
            </div>
            <div class="navigation-bar">
                <?php wp_nav_menu(array(
                    'theme_location' => 'primary',
                    'menu_id' => 'primary-menu',
                    'depth' => 2,
                ));
                ?>

            </div>
        </div>